
EXT. TURNIP SHEEP MEDOWS - DAY 

MILA is on one of the fields sourrounded by a tall fence plucking turnips from the TURNIP SHEEP. One by one she piles them up in a big wooden wheel barrow. As she tries to get a turnip from the underside of a particularily big sheep, it keeps moving out of the way, trying to kick her in the face.

MILA
Sir Snuffles, would you please... just let me...

She manages to grab the sizable turnip, but it won't come off and MILA just gets dragged along the patchy grass by the disgruntled animal.

MILA
Father declared "Doing something else than reading will be fun." "Enjoy the day in the sun", he said.

The turnip comes off dropping her in a dusty spot of dried mud.

SIR SNUFFLES
Baaa-hahaha

MILA
(spits out sand)
Now these better be worth it you stubborn...

She gets up, turns around and sees GOBLIN GNURKO on the pile of turnips grabbing as many as he can hold with his four arms.

MILA
Hey, don't... that's not yours!

GOBLIN GNURKO
Eh... Private property is just an arbitrary social construct. Bye!

Gnurko jumps on Sir Snuffles who storms off in panic with fellow sheep jumping out of the way. He grabs the ears to steer it, turnips flying left and right. The panicking sheep doesn't quite make the turn and runs sideways up the wall before Gnurko manages to get it back on the path to the open gate. Mila stands there frozen unsure what to do.

MILA
Ah... euh...

Gnurko and the sheep zip past her. She shakes her head, grabs the spell book from her belt, flips through it, holds it up with one hand and goes through a rapid succession of small gestures with the other.

MILA
Get off Sir Snuffels!

Arcane energy flows through the crude wodden gate, it flaps slightly back and forth and then slams shut.

Sir Snuffels and Gnurko break right through it.

GOBLIN GNURKO
Joke's on you I always wanted to break through a door!

Mila steps through the broken wood, points at them, flips her hand and closes it. Sir Snuffles instantly freezes in place in the middle of a running leap. Gnurko is send flying from the remaining momentum and face plants into the grass.

The young mage runs up to Sir Snuffles who is slowly rotating in place wiggeling his feet a couple inches off the ground.

SIR SNUFFLES
Baaaa? Baaa!

MILA
So sorry, I meant to hit him with the spell.

Gnurko is standing up on shaky legs.

GOBLIN GNURKO
Joke's on you, the recipe calls for one turnip.

He holds up two turnips.

GOBLIN GNURKO
I still have two! So I win! Ahahahahaha!

The goblin runs away. Sir Snuffles floatingly rotated revealing his belly with one remaining turnip. Mila plucks it.

MILA
Oh, that's a lot easier this way.