Title:
    _**TALES FROM DRAGONVILLE**_
    **TURNIP TROUBLE**
Credit: Written by
Author: Ferdinand Engländer
    JK Riki
Draft date: February 3rd, 2023
Contact:
    ferdinand@animatorisland.com

EXT. TURNIP SHEEP MEDOWS - DAY 

MILA is on one of the fields sourrounded by a tall fence plucking turnips from the TURNIP SHEEP. One by one she piles them up in a big wooden wheel barrow. As she tries to get a turnip from the underside of a particularily big sheep, it keeps moving out of the way, trying to kick her in the face.

MILA
Sir Snuffles, would you please... just let me...

She manages to grab the sizable turnip, but it won't come off and MILA just gets dragged along the patchy grass by the disgruntled animal.

MILA
"It's more fun than reading." my father said. "Enjoy the day in the sun", he said.

The turnip comes off dropping her in a dusty spot of dried mud.

SIR SNUFFLES
Baaa-hahaha

MILA
(spits out sand)
Why are you my dad's favorite, you stubborn...?

She gets up, turns around and sees GOBLIN GNURKO on the pile of turnips grabbing as many as he can hold with his four arms.

MILA
Hey, don't... that's not yours!

GOBLIN GNURKO
Eh... Private property is just an arbitrary social construct. 
Bye!

Gnurko jumps on Sir Snuffles who storms off in panic with fellow sheep jumping out of the way. He grabs the ears to steer it, turnips flying left and right.

The panicking sheep doesn't quite make the turn and runs sideways along the wall before Gnurko manages to direct it back towards the middle of the medow. Mila stands there frozen, unsure what to do.

MILA
Ah... euh...

Gnurko and the sheep zip past her. She shakes her head, pushes a sheep off her backpack and pulls out a bread roll. Mila draws a glowing rune in the air with her pinky. The bread roll fades revealing the spell book it was hiding.

In the background Sir Snuffels is trying to throw the goblin rider off, but he is holding on tightly and manages to steer towards the open gate.

Mila flips through the book, holds it up with one hand and goes through a rapid succession of small gestures painting a small line of glowing runes into the air.

MILA
Close the gate, close the gate.

The colors on the open gate and the surrounding fence shift to strange hues. The wood texture starts to bleed patches with unsettling patterns of colored noise. The scenery flickers, warps and creeks.

The goblin and the raging sheep are now heading straight towards the violently humming rip in reality. All the other sheep are running to the opposite side. Sir Snuffles digs his feet into the ground to stop but just slides closer and closer.

GOBLIN GNURKO
What the...

Mila is horrified. She franticly checks each of the runes hovering in front of her.

MILA
Oh...

She wipes out the last rune with the palm of her hand and replaces it with a very similar looking one.

The distorted patterns vansish immediately, the gate slams shut.

GOBLIN GNURKO
Phew...
Wait... AAAAAAAAAAAAAAAAAAAAAAAAAAA

Sir Snuffels and Gnurko break through the gate and come to a stop. The goblin wipes splintered wood of his face.

GOBLIN GNURKO
Hah! Joke's on you I always wanted to break through a door!

Mila steps through the broken entrance.

MILA
Get off my dad's favorite sheep!

Sir Snuffles shakes off broken planks of the gate tossing Gnurko left and right, and eventually slamming their heads together.

GOBLIN GNURKO
Joke's on you... woah... now it's my favorite sheep. Ouch. Come on!

The goblin kicks Sir Snuffle into the side, who takes off in a windy path towards the hills in the distance.

Mila flips through her spellbook, hastely starts drawing another set of runes in the air and then extends her hand with spread fingers.

MILA
Get back here!

One of the turnips from under Gnurko's arm is pulled out and flies into her extended hand. She tosses it aside. The young mage draws the same set of runes again.

MILA
No, them. Come back!

This time a tentacle of the colored noise is violently ripping through the ground and discharges into Sir Snuffles.

The sheep instantly freezes in place in the middle of a running leap. Gnurko is send flying from the remaining momentum and face plants into the grass.

Mila runs up to Sir Snuffles who is slowly rotating in place wiggeling his feet a couple inches off the ground. Sometimes a ripple of noisy energy would run through him.

SIR SNUFFLES
Baaaa? Baaa!

MILA
So sorry, it's... not supposed to do that.

Gnurko is standing up on shaky legs.

GOBLIN GNURKO
Joke's on you, the recipe calls for one turnip.

He holds up two turnips.

GOBLIN GNURKO
I still have two! So I win! Ahahahahaha!

The goblin runs away. Sir Snuffles floatingly rotated revealing his belly with one remaining turnip. Mila plucks it.

MILA
Oh, that's a lot easier this way.